@use '../helpers' as *;

.catalog {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: rem(1800);
  width: 100%;
  margin: 0 auto;
  margin-bottom: rem(200);

  h1 {
    text-align: center;
    margin-bottom: rem(60);
  }

  .photo-block {
    display: grid;
    grid-template-columns: repeat(4, rem(410)); // 4 колонки
    grid-template-areas:
      "a b c d"   // Первый ряд - 4 элемента
      ". e f .";  // Второй ряд - 2 элемента по центру
    gap: rem(40);
    justify-content: center;

    > div {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      max-width: rem(400);
      max-height: rem(500);
      padding: rem(20);
      box-sizing: border-box;
      background: #151A32;
      border-radius: rem(40);
      border: rem(2) solid #8C5DF1;


      img {
        max-width: rem(367);
        height: rem(410);
        max-height: 70%;
        object-fit: contain;
        border-radius: rem(40);
      }

      p {
        margin-top: auto;
        text-align: center;
        font-size: rem(26);
        font-weight: bold;
        line-height: 1.3;
        padding-top: rem(10);
        color: white;
      }
    }

    // Распределяем элементы по grid-areas
    .photo1 { grid-area: a; }
    .photo2 { grid-area: b; }
    .photo3 { grid-area: c; }
    .photo4 { grid-area: d; }
    .photo5 { grid-area: e; }
    .photo3:last-child { grid-area: f; }
  }

  @include laptop {
    .photo-block {
      grid-template-columns: repeat(3, rem(350));
      grid-template-areas:
        "a b c"
        "d e f";
      gap: rem(40);

      > div {
        max-width: rem(340);
        max-height: rem(450);
        padding: rem(15);
        border-radius: rem(30);

        img {
          max-width: rem(320);
          height: rem(360);
          border-radius: rem(30);
        }

        p {
          font-size: rem(22);
        }
      }
    }
  }
  @include mobile {
    margin-bottom: rem(100); // Уменьшаем отступ снизу

    h1 {
      font-size: rem(24);
      margin-bottom: rem(30);
    }

    .photo-block {
      grid-template-columns: 1fr 1fr; // 2 колонки
      grid-template-areas:
        "a b"
        "c d"
        "e f";
      gap: rem(20);

      > div {
        max-width: 100%; // Занимают всю доступную ширину
        max-height: rem(200); // Уменьшаем высоту
        padding: rem(15);
        border-radius: rem(20);

        img {
          max-width: rem(140);
          height: rem(180); // Уменьшаем высоту изображения
          border-radius: rem(20);
        }

        p {
          font-size: rem(14); // Уменьшаем размер текста
          padding-top: rem(8);
        }
      }
    }
  }
}